# build porp start
ro.oplus.image.my_heytap.version=21690.10.18.202201260108495066560
ro.oplus.image.my_heytap.type=GDPR
ro.oplus.image.my_heytap.date=2022-01-26 01:40:34
ro.oplus.image.my_heytap.date.utc=1643132434
ro.sys.heytap.test_version=eu
ro.vendor.heytap.test_version=eu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202106
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
